# Database
DB_USER=eventapp_db_wpsp_user
DB_PASSWORD=OPb0QAPB8dFmyVw5N1WBntS87iy78f8y
DB_NAME=eventapp_db_wpsp
DB_HOST=dpg-d1obq17fte5s73b47qo0-a.oregon-postgres.render.com
DB_SSLMODE=require

# Server
PORT=8080
GIN_MODE=debug 








# Database
# DB_USER=eventapp_user
# DB_PASSWORD=dharmaseervi
# DB_NAME=eventapp_db
# DB_HOST=localhost
# DB_SSLMODE=disable

# # Server
# PORT=8080
# GIN_MODE=debug 